Categories:
  - System
  - Time
License: GPL-3.0-or-later
SourceCode: https://github.com/rparkins999/CalendarTrigger
IssueTracker: https://github.com/rparkins999/CalendarTrigger/issues
Changelog: https://github.com/rparkins999/CalendarTrigger/releases

AutoName: Calendar Trigger
Description: |-
    Trigger various actions on different types of calendar event, and handle
    overlapping events wanting different ringer states in a sensible way (the
    "quietest" state wins). Also the start and end actions for an event can be
    delayed until the device is in some particular state.

RepoType: git
Repo: https://github.com/rparkins999/CalendarTrigger

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0b
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 4
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 6
    commit: v2.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle

  - versionName: '2.2'
    versionCode: 7
    commit: v2.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle

  - versionName: '3.2'
    versionCode: 8
    commit: '3.2'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '3.2'
CurrentVersionCode: 8
